<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {padding: 0; margin: 0;}
        html, body {width: 100%;height: 100%;}
        .container {position: relative;width: 100%; height: 100%;text-align: center;}
        .container img {display: block;position: absolute;left: 0; right: 0; top: 0;bottom: 0; margin: auto;max-width: 100%;max-height: 100%;}
        .container p {position: absolute; width: 100%; z-index: 100;}
        .btn {display: inline-block;height: 30px;line-height: 30px;border: 1px solid #ccc;background-color: #fff;padding: 0 10px; margin-right: 50px;color: #333;}
        .btn:hover{background-color: #eee; }
        .loadijng {position: fixed; top:0; left: 0; width: 100%; height: 100%; background: #fff; text-align: center;font-size: 30px;}
        .loadijng p {margin-top: 300px;}
    </style>
</head>
<body>
    <div class="container">
        <img id="image" src="https://img004.hc360.cn/k3/M0D/9F/7C/syy34D40C857DF00B44EA224339772C6E75.jpg" alt="">
        <p>
            <a class="btn" href="javascript:void(0);" data-control="prev">上一张</a>
            <a class="btn" href="javascript:void(0);" data-control="next">下一张</a>
        </p>
        <!-- <ul id="list">

        </ul> -->
    </div>

    <div class="loadijng">
        <p id="content">0%</p>
    </div>

<script src="http://style.org.hc360.com/js/build/source/core/jquery.min.js"></script>
<script src="http://10.240.68.209/Getserver/getdata?callback=jsonpcallback" defer="defer"></script>
<script>

;(function ($) {
    function PreLoad (imgs, options) {
        this.imgs = (typeof imgs === 'string') ? [imgs] : imgs;
        this.opts = $.extend({}, PreLoad.DEFAULTS, options);

        this._unoredered();

    }
    PreLoad.DEFAULTS = {
        each: null,  // 单张图片加载完之后执行
        all: null,   // 所有加载完毕之后执行
        src: 'src',   // 获取属性
    };
    PreLoad.prototype._unoredered = function () {
        var imgs = this.imgs;
            options = this.opts,
            count = 0,
            len = imgs.length;
        $.each(imgs, function (i, item){
            if(typeof item[options.src] !== 'string') return;
            var img = new Image();
            $(img).on('load error', function () {
                options.each && options.each(count);
                if (count >= len - 1) {
                    options.all && options.all();
                };
                count ++;
            });
            img.src = 'http://10.240.68.209' + item.src;
        });
    };

    $.extend({
        preload: function (imgs, opts) {
            return new PreLoad(imgs, opts);
        }
    });
})(jQuery);


function jsonpcallback(result){


    var imgs = result.datalist;


    



    $.preload(imgs, {
        src: 'src',
        each: function (count) {
            $('#content').html(Math.round((count + 1) / imgs.length* 100)  + '%');
        },
        all: function () {
            $('.loadijng').hide();
        }
    });

    // $('.loadijng').hide();
    var index = 0;
    $('.btn').on('click', function () {
        var control = $(this).data('control');
        index = control == 'prev' ? Math.max(0, --index): Math.min(imgs.length -1 ,++index);
        document.title = (index + 1) + '/' + imgs.length;
        $("#image").attr('src', 'http://10.240.68.209' + imgs[index].src);
    });

}



</script>



</body>
</html>